[keys]
aeskey=aes.key
eccpri=ec-pri.pem
eccpub=ec-pub.pem

[load]
; should be aligned with SBL linkder file.
entryaddr=0x100F0
sectornum=2
secname_0=flashburn_stub-text.bin
secaddr_0=0x10000
secname_1=flashburn_stub-data.bin
secaddr_1=0x12800
loadoutfile=flashburn_stub

[otp]
boot.secure=no
boot.uartdis=no
boot.qspidis=no
boot.jtagdis=no
wdt_timeout=100
uart_timeout=100
qspi_timeout=100
uart.print_dis=no
uart.conf_ovr=yes
uart.conf_bd=115200
qspi.conf_ovr=yes
qspi.conf_dio=0x2
qspi.conf_div=0x0
; mif/bsm supported.
otpoutfile=sim-OTP

[stub]
flashburn_sectorsize=0x400
flashburn_bufaddr=0x13000
flashburn_buflen=0x400

[autocmd]
handshake
sendimage
go
handshake
setbd 2000000
erasechip
writeflash 0x0,template.bin
verifyflash 0x0,template.bin

setbd 115200
exit
